# Database
DB_NAME=freeze-me-ce
DB_PASSWORD=odoo2024!!
DB_USER=odoo_admin
DB_PORT=5432
DB_HOST=database

POSTGRES_VERSION='16-alpine'

# Production Database (needed from dump extraction)
PROD_DB_HOST='azdpodooprod01.postgres.database.azure.com'
PROD_DB_NAME='accounterprise-ce'
PROD_DB_PASSWORD=''
PROD_DB_USER='postgres_admin'
PROD_DB_PORT=5432

# Odoo
ODOO_VERSION=16.0
ADDONS_PATH=/mnt/extra-addons/${ODOO_VERSION}/common,/mnt/extra-addons/${ODOO_VERSION}/ce,/mnt/extra-addons/${ODOO_VERSION}/client-specific/${DB_NAME}

HOST_PORT=8069
LONGPOLLING_PORT=8072
